{
  "name": "babel-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx babel src --out-dir dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/generator": "^7.23.6",
    "@babel/parser": "^7.24.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime-corejs3": "^7.20.1",
    "@babel/traverse": "^7.24.0",
    "@babel/types": "^7.24.0",
    "corejs": "^1.0.0",
    "regenerator-runtime": "^0.13.10"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.19.6"
  }
}
