{
  "name": "vite-faster-design",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter designer dev",
    "build": "pnpm --filter designer build",
    "dev:runtime": "pnpm --filter runtime dev",
    "build:runtime": "pnpm --filter runtime build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.9.2",
    "epic-designer": "^0.9.28",
    "vue": "^3.5.13",
    "vue-qr": "^4.0.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
